spring.datasource.url=jdbc:sqlserver://localhost;encrypt=true;trustServerCertificate=true;databaseName=snapdeal
spring.datasource.username=sa
spring.datasource.password=Galaxy@123
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto = update
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2014Dialect

rzp_key_id = rzp_test_8moakjpNzT76i1
rzp_key_secret = r1oUG8cpaVIznpghIyRU6lef
rzp_currency = INR
rzp_company_name = Snapdeal
 
